item.immersiveengineering.bullet.infinite_casull.name=Infinite Casull Catridge
item.immersiveengineering.bullet.infinite_ap.name=Infinite Armor-Piercing Cartridge
item.immersiveengineering.bullet.infinite_buckshot.name=Infinite Buckshot Cartridge
item.immersiveengineering.bullet.tiered_casull_2.name=Casull Cartridge Tier 2
item.immersiveengineering.bullet.tiered_casull_3.name=Casull Cartridge Tier 3
item.immersiveengineering.bullet.tiered_casull_4.name=Casull Cartridge Tier 4
item.immersiveengineering.bullet.tiered_casull_5.name=Casull Cartridge Tier 5
item.immersiveengineering.bullet.tiered_casull_6.name=Casull Cartridge Tier 6
item.immersiveengineering.bullet.tiered_casull_7.name=Casull Cartridge Tier 7
item.immersiveengineering.bullet.tiered_casull_8.name=Casull Cartridge Tier 8
item.immersiveengineering.bullet.tiered_ap_2.name=Armor-Piercing Cartridge Tier 2
item.immersiveengineering.bullet.tiered_ap_3.name=Armor-Piercing Cartridge Tier 3
item.immersiveengineering.bullet.tiered_ap_4.name=Armor-Piercing Cartridge Tier 4
item.immersiveengineering.bullet.tiered_ap_5.name=Armor-Piercing Cartridge Tier 5
item.immersiveengineering.bullet.tiered_ap_6.name=Armor-Piercing Cartridge Tier 6
item.immersiveengineering.bullet.tiered_ap_7.name=Armor-Piercing Cartridge Tier 7
item.immersiveengineering.bullet.tiered_ap_8.name=Armor-Piercing Cartridge Tier 8
item.immersiveengineering.bullet.tiered_buckshot_2.name=Buckshot Cartridge Tier 2
item.immersiveengineering.bullet.tiered_buckshot_3.name=Buckshot Cartridge Tier 3
item.immersiveengineering.bullet.tiered_buckshot_4.name=Buckshot Cartridge Tier 4
item.immersiveengineering.bullet.tiered_buckshot_5.name=Buckshot Cartridge Tier 5
item.immersiveengineering.bullet.tiered_buckshot_6.name=Buckshot Cartridge Tier 6
item.immersiveengineering.bullet.tiered_buckshot_7.name=Buckshot Cartridge Tier 7
item.immersiveengineering.bullet.tiered_buckshot_8.name=Buckshot Cartridge Tier 8
